MATTERPORT_SDK_KEY=""
S3_API_URL=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
DATABASE_URL=./pemd360database.db
BETTER_AUTH_SECRET=riKh1DMMlyZXdVwZB4KACLOjHGI2KZJE
BETTER_AUTH_URL=http://localhost:5173
