S3_API_URL=https://f3ce197a7566316351089c61b0c859b8.eu.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
BETTER_AUTH_SECRET=riKh1DMMlyZXdVwZB4KACLOjHGI2KZJE
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=./databases/betterauth.db
